spring.application.name=SpringGoogleIndiaProject

spring.datasource.url=jdbc:mysql://localhost:3306/GoogleIndiaEmpInfo
spring.datasource.username=root
spring.datasource.password=mp07mq6100

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#generic Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate.ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9066

logging.level.org.springframework.security=DEBUG
spring.security.user.name=vikram
spring.security.user.password=vikram

spring.security.user.role=ADMIN

